.ticket-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    max-width: 70%;
    margin: 0 auto; /* Center the container horizontally */
}

.ticket-header-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

.ticket-header {
    display: flex;
    align-items: center;
    width: fit-content;
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the buttons */
}

.ticket-numbers-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.ticket-numbers-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Ensure only 10 numbers per row */
    gap: 20px;
    margin-bottom: 10px;
    margin: 10px;
}

.bannerContainer {
    background-color: gray;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
